<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
</head>
<body>
	
	<hr />
		<header>
			<div class="container h-20 flex mx-auto text-4xl">
				<a href="#" class="flex items-center px-3">
					<span>LOGO</span>
				</a>
				<div class="flex-grow"></div>
				<ul class="flex menu menu-horizontal">
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="/" ><span>HOME</span></a>
					</li>
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="../article/write" >
							<span>WRITE</span>
						</a>
					</li>
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="../article/list?boardId=1" >
							<span>NOTICE</span>
						</a>
					</li>
					<li class="hover:underline">
						<a class="flex h-full items-center px-3" href="../article/list?boardId=2" >
							<span>FREE</span>
						</a>
					</li>
					<c:if test="${!rq.isLogined()}">
						<li class="hover:underline">
							<a class="flex h-full items-center px-3" href="../member/login">
								<span>LOGIN</span>
							</a>
						</li>
						<li class="hover:underline">
							<a class="flex h-full items-center px-3" href="../member/join">
								<span>JOIN</span>
							</a>
						</li>
					</c:if>
					<c:if test="${rq.isLogined()}">
						<li class="hover:underline">
							<a class="flex h-full items-center px-3" href="../member/doLogout">
								<span>LOGOUT</span>
							</a>
						</li>
					</c:if>
				</ul>	
			</div>
		</header>
		
		<section class= "my-3 text-2xl">
			<div class="container mx-auto px-3">
				<h1>${pageTitle}&nbsp;PAGE</h1>			
			</div>			
		</section>
		<main>